{
  "name": "redux-node",
  "version": "1.0.0",
  "description": "",
  "main": "saga.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "start": "babel-node saga.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/node": "^7.16.8",
    "@redux-saga/testing-utils": "^1.1.3",
    "eventemitter2": "^6.4.5",
    "redux-saga": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.17.8",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1"
  }
}
